# kind-kubernetes-labs

cats-api/: build.gradle  compose-env.yaml  kind-config.yaml  settings.gradle
cats-api/gradle/wrapper/: gradle-wrapper.properties
cats-api/k8s/: deployment.yaml  service.yaml
cats-api/src/main/java/com/example/catsapi/: CatsApiApplication.java
cats-api/src/main/java/com/example/catsapi/controller/: CatController.java
cats-api/src/main/java/com/example/catsapi/dto/: CatDto.java
cats-api/src/main/java/com/example/catsapi/entity/: Cat.java
cats-api/src/main/java/com/example/catsapi/repository/: CatRepository.java
cats-api/src/main/java/com/example/catsapi/service/: CatService.java
cats-api/src/main/resources/: application.yaml
cats-api/src/main/resources/db/migration/: V1_0_0__creating_cat_table.sql
config/: Dockerfile  build_and_push.sh  ingress.yaml
jokes/: build.gradle  settings.gradle
jokes/k8s/: deployment.yaml  service.yaml
jokes/src/main/java/ru/jusaf/jokes/: JokesApplication.java
jokes/src/main/java/ru/jusaf/jokes/client/: ChuckNorrisJokesClient.java
jokes/src/main/java/ru/jusaf/jokes/config/: HttpConfig.java
jokes/src/main/java/ru/jusaf/jokes/controller/: JokesController.java
jokes/src/main/resources/: application.yaml
jokes/src/test/java/ru/jusaf/jokes/: JokesApplicationTests.java
spring-admin/: build.gradle  settings.gradle
spring-admin/k8s/: deployment.yaml  service.yaml
spring-admin/src/main/java/ru/jusaf/springadmin/: SpringAdminApplication.java
spring-admin/src/test/java/ru/jusaf/springadmin/: SpringAdminApplicationTests.java
